<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="12121" systemVersion="16F2073" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="12121"/>
        <plugIn identifier="com.apple.WebKitIBPlugin" version="12121"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="973" id="989"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <menu title="AMainMenu" systemMenu="main" id="29">
            <items>
                <menuItem title="SPlayerX" id="56">
                    <menu key="submenu" title="SPlayerX" systemMenu="apple" id="57">
                        <items>
                            <menuItem title="关于 射手影音" id="58">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFront:" target="594" id="598"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="236">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="偏好设置…" keyEquivalent="," id="129">
                                <connections>
                                    <action selector="showUI:" target="820" id="852"/>
                                </connections>
                            </menuItem>
                            <menuItem title="访问主页" id="981">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="goToHomepage:" target="973" id="983"/>
                                </connections>
                            </menuItem>
                            <menuItem title="意见与反馈" id="999">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="goToFeedback:" target="973" id="1000"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="986">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="服务" id="131">
                                <menu key="submenu" title="服务" systemMenu="services" id="130"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="144">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="隐藏 射手影音" keyEquivalent="h" id="134">
                                <connections>
                                    <action selector="hide:" target="-1" id="367"/>
                                </connections>
                            </menuItem>
                            <menuItem title="隐藏其他" keyEquivalent="h" id="145">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-1" id="368"/>
                                </connections>
                            </menuItem>
                            <menuItem title="全部显示" id="150">
                                <connections>
                                    <action selector="unhideAllApplications:" target="-1" id="370"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="149">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="退出 射手影音" keyEquivalent="q" id="136">
                                <connections>
                                    <action selector="terminate:" target="-3" id="449"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="文件" id="83">
                    <menu key="submenu" title="文件" id="81">
                        <items>
                            <menuItem title="打开..." keyEquivalent="o" id="72">
                                <connections>
                                    <action selector="openFile:" target="-1" id="988"/>
                                </connections>
                            </menuItem>
                            <menuItem title="打开 URL..." keyEquivalent="u" id="644">
                                <connections>
                                    <action selector="openURL:" target="645" id="650"/>
                                </connections>
                            </menuItem>
                            <menuItem title="打开最近使用的" id="124">
                                <menu key="submenu" title="打开最近使用的" systemMenu="recentDocuments" id="125">
                                    <items>
                                        <menuItem title="清空菜单" id="126">
                                            <connections>
                                                <action selector="clearRecentDocuments:" target="-1" id="127"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="994">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="关闭" keyEquivalent="w" id="73">
                                <connections>
                                    <action selector="performClose:" target="-1" id="193"/>
                                </connections>
                            </menuItem>
                            <menuItem title="储存为…" keyEquivalent="S" id="80">
                                <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                <connections>
                                    <action selector="saveDocumentAs:" target="-1" id="363"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="编辑" id="659">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="编辑" id="660">
                        <items>
                            <menuItem title="剪切" keyEquivalent="x" id="664">
                                <connections>
                                    <action selector="cut:" target="-1" id="707"/>
                                </connections>
                            </menuItem>
                            <menuItem title="拷贝" keyEquivalent="c" id="665">
                                <connections>
                                    <action selector="copy:" target="-1" id="706"/>
                                </connections>
                            </menuItem>
                            <menuItem title="粘贴" keyEquivalent="v" id="666">
                                <connections>
                                    <action selector="paste:" target="-1" id="712"/>
                                </connections>
                            </menuItem>
                            <menuItem title="删除" id="668">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="delete:" target="-1" id="722"/>
                                </connections>
                            </menuItem>
                            <menuItem title="全选" keyEquivalent="a" id="669">
                                <connections>
                                    <action selector="selectAll:" target="-1" id="725"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="回放" id="782">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="回放" autoenablesItems="NO" id="783">
                        <items>
                            <menuItem title="从上次停止处播放" enabled="NO" id="836">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="seekTo:" target="540" id="919"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="907"/>
                            <menuItem title="切换视频" enabled="NO" id="935">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="stepVideos:" target="540" id="938"/>
                                </connections>
                            </menuItem>
                            <menuItem title="解锁屏幕长宽比" id="903">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="toggleLockAspectRatio:" target="540" id="908"/>
                                </connections>
                            </menuItem>
                            <menuItem title="恢复屏幕长宽比" alternate="YES" id="904">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="resetAspectRatio:" target="540" id="909"/>
                                </connections>
                            </menuItem>
                            <menuItem title="增加大小" id="942">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="stepWindowSize:" target="540" id="948"/>
                                </connections>
                            </menuItem>
                            <menuItem title="减小大小" id="943">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="stepWindowSize:" target="540" id="949"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="854"/>
                            <menuItem title="加速播放" tag="1" enabled="NO" id="1068">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="changeSpeed:" target="540" id="1072"/>
                                </connections>
                            </menuItem>
                            <menuItem title="减速播放" tag="-1" enabled="NO" id="1070">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="changeSpeed:" target="540" id="1073"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="1067"/>
                            <menuItem title="切换音频" enabled="NO" id="853">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="stepAudios:" target="540" id="855"/>
                                </connections>
                            </menuItem>
                            <menuItem title="增大音量" enabled="NO" id="857">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="changeVolumeBy:" target="540" id="861"/>
                                </connections>
                            </menuItem>
                            <menuItem title="减小音量" enabled="NO" id="858">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="changeVolumeBy:" target="540" id="862"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="1058"/>
                            <menuItem title="增加音频延时" tag="1" enabled="NO" id="1052">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="changeAudioDelay:" target="540" id="1059"/>
                                </connections>
                            </menuItem>
                            <menuItem title="减少音频延时" tag="-1" enabled="NO" id="1056">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="changeAudioDelay:" target="540" id="1060"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="787"/>
                            <menuItem title="截屏" enabled="NO" id="786">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="writeSnapshotToFile:" target="372" id="896"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="字幕" id="1011">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="字幕" id="1012">
                        <items>
                            <menuItem title="主字幕" enabled="NO" id="1018">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="stepSubtitles:" target="540" id="1019"/>
                                </connections>
                            </menuItem>
                            <menuItem title="第二字幕" enabled="NO" id="1101">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="stepSecondSubtitles:" target="540" id="1103"/>
                                </connections>
                            </menuItem>
                            <menuItem title="显示字幕框" id="916">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="toggleLetterBox:" target="540" id="918"/>
                                </connections>
                            </menuItem>
                            <menuItem title="增加字幕尺寸" enabled="NO" id="1014">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="changeSubScale:" target="540" id="1015"/>
                                </connections>
                            </menuItem>
                            <menuItem title="减小字幕尺寸" enabled="NO" id="1016">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="changeSubScale:" target="540" id="1017"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="1051"/>
                            <menuItem title="增加字幕延时" tag="1" enabled="NO" id="1047">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="changeSubDelay:" target="540" id="1066"/>
                                </connections>
                            </menuItem>
                            <menuItem title="减小字幕延时" tag="-1" enabled="NO" id="1049">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="changeSubDelay:" target="540" id="1065"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="1089"/>
                            <menuItem title="智能翻译" enabled="NO" id="1090">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="smartMatchingSubtitle:" target="973" id="1093"/>
                                </connections>
                            </menuItem>
                            <menuItem title="搜索射手网" enabled="NO" id="1091">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="searchSubtitleFromWeb:" target="973" id="1092"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="窗口" id="19">
                    <menu key="submenu" title="窗口" systemMenu="window" id="24">
                        <items>
                            <menuItem title="最小化" keyEquivalent="m" id="23">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="37"/>
                                </connections>
                            </menuItem>
                            <menuItem title="缩放" id="239">
                                <connections>
                                    <action selector="performZoom:" target="-1" id="240"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="911"/>
                            <menuItem title="媒体信息" enabled="NO" id="953">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="showMediaInfo:" target="540" id="954"/>
                                </connections>
                            </menuItem>
                            <menuItem title="视频调节器" id="912">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="showUI:" target="910" id="913"/>
                                </connections>
                            </menuItem>
                            <menuItem title="均衡器" id="956">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="showUI:" target="957" id="958"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="92">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="前置全部窗口" id="5">
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="39"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="帮助" id="490">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="帮助" systemMenu="help" id="491">
                        <items>
                            <menuItem title="射手影音 帮助" keyEquivalent="?" id="492">
                                <connections>
                                    <action selector="showHelp:" target="973" id="978"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
        <window title="关于 射手影音" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" hidesOnDeactivate="YES" oneShot="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="594" userLabel="Panel (关于 SPlayerX)" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" utility="YES" HUD="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="375" y="525" width="280" height="347"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1417"/>
            <value key="minSize" type="size" width="280" height="347"/>
            <value key="maxSize" type="size" width="280" height="347"/>
            <view key="contentView" id="595">
                <rect key="frame" x="0.0" y="0.0" width="280" height="347"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" id="599">
                        <rect key="frame" x="20" y="166" width="240" height="38"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                        <textFieldCell key="cell" controlSize="mini" selectable="YES" allowsUndo="NO" sendsActionOnEndEditing="YES" alignment="center" allowsEditingTextAttributes="YES" id="600">
                            <font key="font" metaFont="miniSystem"/>
                            <string key="title">http://splayer.org/

Thanks to</string>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <imageView id="601">
                        <rect key="frame" x="92" y="231" width="96" height="96"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="axesIndependently" image="logo" id="602"/>
                    </imageView>
                    <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" id="930">
                        <rect key="frame" x="20" y="212" width="240" height="11"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" controlSize="mini" scrollable="YES" lineBreakMode="clipping" allowsUndo="NO" sendsActionOnEndEditing="YES" alignment="center" title="SPlayerX (Based on MPlayerX)" id="931">
                            <font key="font" metaFont="miniSystem"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" id="933">
                        <rect key="frame" x="20" y="20" width="240" height="138"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" controlSize="mini" selectable="YES" sendsActionOnEndEditing="YES" state="on" alignment="left" id="934">
                            <font key="font" size="9" name="STHeitiSC-Light"/>
                            <string key="title">项目:   MplayerX - http://code.google.com/p/mplayerx/
  mplayer - http://www.mplayerhq.hu
  UCD - http://wakaba.c3.cx/s/apps/unarchiver.html
  BGHUDAppKit - http://www.binarymethod.com/
  WenQuan MicroHei 字体 - http://www.wenq.org

Applicaton 图标:
  Miloš Krsmanović, vinciart
翻译
  简体中文 - Anakin~Mac@macidea.com</string>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
            </view>
        </window>
        <window title="射手影音" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" frameAutosaveName="MPXPlayerWindow" animationBehavior="default" id="371" customClass="PlayerWindow">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="0.0" y="0.0" width="480" height="300"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1417"/>
            <value key="minSize" type="size" width="480" height="300"/>
            <view key="contentView" wantsLayer="YES" id="372" userLabel="DispView" customClass="RootLayerView">
                <rect key="frame" x="0.0" y="0.0" width="480" height="300"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <progressIndicator hidden="YES" horizontalHuggingPriority="750" verticalHuggingPriority="750" maxValue="100" bezeled="NO" indeterminate="YES" style="spinning" id="1076" customClass="WhiteIntermProgIndicator">
                        <rect key="frame" x="224" y="134" width="32" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                    </progressIndicator>
                    <customView id="540" userLabel="ControlUIView" customClass="ControlUIView">
                        <rect key="frame" x="23" y="14" width="432" height="64"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button hidden="YES" toolTip="进入/退出全屏" id="549">
                                <rect key="frame" x="370" y="34" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="bevel" title="toggleFullScreen" bezelStyle="regularSquare" image="enterfullscreen" imagePosition="only" alignment="left" alternateImage="exitfullscreen" imageScaling="axesIndependently" inset="2" id="550">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="toggleFullScreen:" target="540" id="617"/>
                                </connections>
                            </button>
                            <button toolTip="播放/暂停" id="553">
                                <rect key="frame" x="205" y="34" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="bevel" title="togglePlayPause" bezelStyle="regularSquare" image="play" imagePosition="only" alignment="center" alternateImage="pause" imageScaling="axesIndependently" inset="2" id="554">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="togglePlayPause:" target="540" id="619"/>
                                </connections>
                            </button>
                            <button hidden="YES" toolTip="切换屏幕填充" id="558">
                                <rect key="frame" x="334" y="33" width="24" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="bevel" title="toggleFillScreen" bezelStyle="regularSquare" image="fillscreen_ub" imagePosition="only" alignment="center" alternateImage="exitfillscreen_ub" state="on" imageScaling="axesIndependently" inset="2" id="559">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="toggleFillScreen:" target="540" id="616"/>
                                </connections>
                            </button>
                            <slider toolTip="音量" verticalHuggingPriority="750" id="569">
                                <rect key="frame" x="38" y="39" width="65" height="12"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <sliderCell key="cell" controlSize="mini" continuous="YES" state="on" alignment="left" maxValue="100" doubleValue="100" tickMarkPosition="above" sliderType="linear" id="570" customClass="BGHUDSliderCell"/>
                                <connections>
                                    <action selector="setVolume:" target="540" id="615"/>
                                </connections>
                            </slider>
                            <button toolTip="切换静音" id="571">
                                <rect key="frame" x="14" y="36" width="18" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="bevel" title="VolumeButton" bezelStyle="regularSquare" image="vol_mid" imagePosition="only" alignment="left" alternateImage="mute" imageScaling="axesIndependently" inset="2" id="572">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="toggleMute:" target="540" id="618"/>
                                </connections>
                            </button>
                            <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" id="577" userLabel="timeText">
                                <rect key="frame" x="8" y="9" width="58" height="14"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" controlSize="small" lineBreakMode="truncatingTail" allowsUndo="NO" sendsActionOnEndEditing="YES" alignment="right" id="578">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" id="950" userLabel="timeTextAlt">
                                <rect key="frame" x="366" y="9" width="58" height="14"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" controlSize="small" lineBreakMode="truncatingTail" allowsUndo="NO" sendsActionOnEndEditing="YES" alignment="left" title=" " placeholderString="未知" id="951">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <slider verticalHuggingPriority="750" id="579" userLabel="Time Slider">
                                <rect key="frame" x="71" y="8" width="290" height="15"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <sliderCell key="cell" controlSize="small" continuous="YES" state="on" alignment="left" maxValue="100" tickMarkPosition="above" sliderType="linear" id="580" customClass="TimeSliderCell"/>
                                <connections>
                                    <action selector="seekTo:" target="540" id="614"/>
                                </connections>
                            </slider>
                            <customView hidden="YES" id="741" userLabel="Accessary Control">
                                <rect key="frame" x="56" y="0.0" width="320" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" id="735">
                                        <rect key="frame" x="17" y="4" width="37" height="14"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" allowsUndo="NO" sendsActionOnEndEditing="YES" alignment="left" title="速度：" usesSingleLineMode="YES" id="736">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField toolTip="设定播放速度" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" id="737" userLabel="speed (1.0)" customClass="ArrowTextField">
                                        <rect key="frame" x="51" y="4" width="32" height="16"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                                        <textFieldCell key="cell" controlSize="mini" lineBreakMode="truncatingTail" selectable="YES" editable="YES" continuous="YES" allowsUndo="NO" state="on" borderStyle="border" alignment="left" title="1.0" drawsBackground="YES" usesSingleLineMode="YES" id="738">
                                            <font key="font" metaFont="miniSystem"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <color key="backgroundColor" white="1" alpha="0.0" colorSpace="deviceWhite"/>
                                        </textFieldCell>
                                        <connections>
                                            <action selector="changeSpeed:" target="540" id="767"/>
                                            <outlet property="nextKeyView" destination="744" id="779"/>
                                        </connections>
                                    </textField>
                                    <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" id="742">
                                        <rect key="frame" x="111" y="4" width="60" height="14"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" allowsUndo="NO" sendsActionOnEndEditing="YES" alignment="left" title="音频延时：" usesSingleLineMode="YES" id="743">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField toolTip="设定音频延时" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" id="744" userLabel="audioDelay (0.0)" customClass="ArrowTextField">
                                        <rect key="frame" x="171" y="4" width="32" height="16"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                                        <textFieldCell key="cell" controlSize="mini" lineBreakMode="truncatingTail" selectable="YES" editable="YES" continuous="YES" allowsUndo="NO" state="on" borderStyle="border" alignment="left" title="0.0" drawsBackground="YES" usesSingleLineMode="YES" id="745">
                                            <font key="font" metaFont="miniSystem"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <color key="backgroundColor" white="1" alpha="0.0" colorSpace="deviceWhite"/>
                                        </textFieldCell>
                                        <connections>
                                            <action selector="changeAudioDelay:" target="540" id="768"/>
                                            <outlet property="nextKeyView" destination="747" id="780"/>
                                        </connections>
                                    </textField>
                                    <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" id="746">
                                        <rect key="frame" x="227" y="4" width="59" height="14"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" allowsUndo="NO" sendsActionOnEndEditing="YES" alignment="left" title="字幕延时：" usesSingleLineMode="YES" id="749">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField toolTip="设定字幕延时" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" id="747" userLabel="subDelay (0.0)" customClass="ArrowTextField">
                                        <rect key="frame" x="277" y="4" width="32" height="16"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                                        <textFieldCell key="cell" controlSize="mini" lineBreakMode="truncatingTail" selectable="YES" editable="YES" continuous="YES" allowsUndo="NO" state="on" borderStyle="border" alignment="left" title="0.0" drawsBackground="YES" usesSingleLineMode="YES" id="748">
                                            <font key="font" metaFont="miniSystem"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <color key="backgroundColor" white="1" alpha="0.0" colorSpace="deviceWhite"/>
                                        </textFieldCell>
                                        <connections>
                                            <action selector="changeSubDelay:" target="540" id="769"/>
                                            <outlet property="nextKeyView" destination="372" id="901"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </customView>
                            <button hidden="YES" toolTip="签到并分享到微博" id="754" userLabel="showHide accessary Control">
                                <rect key="frame" x="402" y="34" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" image="share" imagePosition="overlaps" alignment="center" alternateImage="share" state="on" imageScaling="proportionallyDown" inset="2" id="755">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="toggleShareControls:" target="540" id="1045"/>
                                </connections>
                            </button>
                            <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" id="849" userLabel="hintTime">
                                <rect key="frame" x="96" y="36" width="60" height="14"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <textFieldCell key="cell" controlSize="small" lineBreakMode="truncatingTail" allowsUndo="NO" sendsActionOnEndEditing="YES" alignment="center" id="850">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" white="0.88306451610000003" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <shadow key="shadow" blurRadius="6">
                            <color key="color" red="0.1032608696" green="0.1032608696" blue="0.1032608696" alpha="1" colorSpace="calibratedRGB"/>
                        </shadow>
                        <connections>
                            <outlet property="accessaryContainer" destination="741" id="753"/>
                            <outlet property="audioDelayText" destination="744" id="776"/>
                            <outlet property="dispView" destination="372" id="898"/>
                            <outlet property="fillScreenButton" destination="558" id="562"/>
                            <outlet property="fullScreenButton" destination="549" id="566"/>
                            <outlet property="hintTime" destination="849" id="851"/>
                            <outlet property="menuAudioDelayDec" destination="1056" id="1062"/>
                            <outlet property="menuAudioDelayInc" destination="1052" id="1061"/>
                            <outlet property="menuPlayFromLastStoppedPlace" destination="836" id="841"/>
                            <outlet property="menuPlaySpeedDec" destination="1070" id="1075"/>
                            <outlet property="menuPlaySpeedInc" destination="1068" id="1074"/>
                            <outlet property="menuPlayback" destination="783" id="1100"/>
                            <outlet property="menuResetLockAspectRatio" destination="904" id="905"/>
                            <outlet property="menuShowMediaInfo" destination="953" id="955"/>
                            <outlet property="menuSizeDec" destination="943" id="945"/>
                            <outlet property="menuSizeInc" destination="942" id="944"/>
                            <outlet property="menuSnapshot" destination="786" id="792"/>
                            <outlet property="menuSubScaleDec" destination="1016" id="1022"/>
                            <outlet property="menuSubScaleInc" destination="1014" id="1021"/>
                            <outlet property="menuSubtitle" destination="1012" id="1098"/>
                            <outlet property="menuSubtitleDelayDec" destination="1049" id="1064"/>
                            <outlet property="menuSubtitleDelayInc" destination="1047" id="1063"/>
                            <outlet property="menuSubtitleMatch" destination="1090" id="1095"/>
                            <outlet property="menuSubtitleSearchOnWeb" destination="1091" id="1096"/>
                            <outlet property="menuSwitchAudio" destination="853" id="856"/>
                            <outlet property="menuSwitchSecondSub" destination="1101" id="1102"/>
                            <outlet property="menuSwitchSub" destination="1018" id="1020"/>
                            <outlet property="menuSwitchVideo" destination="935" id="936"/>
                            <outlet property="menuToggleLetterBox" destination="916" id="917"/>
                            <outlet property="menuToggleLockAspectRatio" destination="903" id="906"/>
                            <outlet property="menuVolDec" destination="858" id="859"/>
                            <outlet property="menuVolInc" destination="857" id="860"/>
                            <outlet property="menuWindow" destination="24" id="1099"/>
                            <outlet property="playPauseButton" destination="553" id="567"/>
                            <outlet property="playerController" destination="494" id="880"/>
                            <outlet property="rzIndicator" destination="843" id="846"/>
                            <outlet property="speedText" destination="737" id="777"/>
                            <outlet property="subDelayText" destination="747" id="778"/>
                            <outlet property="timeSlider" destination="579" id="890"/>
                            <outlet property="timeText" destination="577" id="588"/>
                            <outlet property="timeTextAlt" destination="950" id="952"/>
                            <outlet property="title" destination="925" id="929"/>
                            <outlet property="toggleShareButton" destination="754" id="1032"/>
                            <outlet property="volumeButton" destination="571" id="574"/>
                            <outlet property="volumeSlider" destination="569" id="575"/>
                        </connections>
                    </customView>
                    <customView id="843" userLabel="Resize Indicator" customClass="ResizeIndicator">
                        <rect key="frame" x="466" y="2" width="12" height="12"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                    </customView>
                    <customView id="925" customClass="TitleView">
                        <rect key="frame" x="0.0" y="277" width="480" height="23"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <subviews>
                            <webView hidden="YES" id="1037">
                                <rect key="frame" x="228" y="-161" width="240" height="320"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <webPreferences key="preferences" defaultFontSize="12" defaultFixedFontSize="12"/>
                            </webView>
                        </subviews>
                    </customView>
                    <customView id="1112" userLabel="OSDView" customClass="OSDView">
                        <rect key="frame" x="0.0" y="121" width="480" height="159"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField focusRingType="none" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" id="881">
                                <rect key="frame" x="17" y="4" width="376" height="150"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <textFieldCell key="cell" refusesFirstResponder="YES" allowsUndo="NO" sendsActionOnEndEditing="YES" focusRingType="none" allowsEditingTextAttributes="YES" id="882">
                                    <font key="font" size="13" name="Helvetica"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <connections>
                            <outlet property="OSDTextField" destination="881" id="1114"/>
                        </connections>
                    </customView>
                </subviews>
                <connections>
                    <outlet property="VTController" destination="910" id="914"/>
                    <outlet property="centerProgress" destination="1076" id="1082"/>
                    <outlet property="controlUI" destination="540" id="891"/>
                    <outlet property="nextKeyView" destination="540" id="895"/>
                    <outlet property="playerController" destination="494" id="1026"/>
                    <outlet property="playerWindow" destination="371" id="894"/>
                    <outlet property="shortCutManager" destination="603" id="893"/>
                    <outlet property="titlebar" destination="925" id="926"/>
                </connections>
            </view>
            <connections>
                <outlet property="delegate" destination="372" id="927"/>
                <outlet property="initialFirstResponder" destination="372" id="897"/>
                <outlet property="titlebar" destination="925" id="928"/>
            </connections>
        </window>
        <window title="打开 URL" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="627" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="204" y="896" width="500" height="94"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1417"/>
            <value key="minSize" type="size" width="500" height="94"/>
            <value key="maxSize" type="size" width="500" height="94"/>
            <view key="contentView" id="628">
                <rect key="frame" x="0.0" y="0.0" width="500" height="94"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" id="629">
                        <rect key="frame" x="17" y="54" width="71" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" refusesFirstResponder="YES" allowsUndo="NO" sendsActionOnEndEditing="YES" alignment="right" title="媒体 URL" id="630">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" id="633">
                        <rect key="frame" x="294" y="14" width="96" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="取消" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="634">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="canceled:" target="645" id="648"/>
                            <outlet property="nextKeyView" destination="651" id="835"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" id="635">
                        <rect key="frame" x="390" y="14" width="96" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="好" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="636">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="confirmed:" target="645" id="649"/>
                            <outlet property="nextKeyView" destination="633" id="642"/>
                        </connections>
                    </button>
                    <comboBox verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" textCompletion="NO" id="651">
                        <rect key="frame" x="95" y="50" width="388" height="26"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <comboBoxCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="left" drawsBackground="YES" usesSingleLineMode="YES" numberOfVisibleItems="7" id="652">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </comboBoxCell>
                        <connections>
                            <action selector="urlSelected:" target="645" id="921"/>
                        </connections>
                    </comboBox>
                    <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" id="939">
                        <rect key="frame" x="18" y="20" width="254" height="14"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" controlSize="small" allowsUndo="NO" sendsActionOnEndEditing="YES" alignment="left" title="⌘-好：使用 ffmpeg 来处理流" id="940">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
            </view>
        </window>
        <customObject id="973" userLabel="AppController" customClass="AppController">
            <connections>
                <outlet property="aboutText" destination="930" id="991"/>
                <outlet property="openUrlController" destination="645" id="992"/>
                <outlet property="playerController" destination="494" id="993"/>
            </connections>
        </customObject>
        <customObject id="494" userLabel="PlayerController" customClass="PlayerController">
            <connections>
                <outlet property="charsetController" destination="922" id="924"/>
                <outlet property="controlUI" destination="540" id="870"/>
                <outlet property="openUrlController" destination="645" id="920"/>
                <outlet property="osd" destination="1112" id="1116"/>
            </connections>
        </customObject>
        <customObject id="645" userLabel="OpenUrlController" customClass="OpenURLController">
            <connections>
                <outlet property="cmdOptionalText" destination="939" id="941"/>
                <outlet property="openURLPanel" destination="627" id="646"/>
                <outlet property="playerController" destination="494" id="878"/>
                <outlet property="urlBox" destination="651" id="653"/>
            </connections>
        </customObject>
        <customObject id="603" customClass="ShortCutManager">
            <connections>
                <outlet property="controlUI" destination="540" id="621"/>
                <outlet property="dispView" destination="372" id="899"/>
                <outlet property="mainMenu" destination="29" id="863"/>
                <outlet property="playerController" destination="494" id="877"/>
            </connections>
        </customObject>
        <customObject id="820" customClass="PrefController">
            <connections>
                <outlet property="controlUI" destination="540" id="1094"/>
                <outlet property="dispView" destination="372" id="900"/>
                <outlet property="playerController" destination="494" id="876"/>
            </connections>
        </customObject>
        <customObject id="910" customClass="VideoTunerController">
            <connections>
                <outlet property="menuVTPanel" destination="912" id="915"/>
            </connections>
        </customObject>
        <customObject id="922" customClass="CharsetQueryController"/>
        <customObject id="957" customClass="EqualizerController">
            <connections>
                <outlet property="menuEQPanel" destination="956" id="959"/>
                <outlet property="playerController" destination="494" id="960"/>
            </connections>
        </customObject>
    </objects>
    <resources>
        <image name="enterfullscreen" width="48" height="48"/>
        <image name="exitfillscreen_ub" width="48" height="48"/>
        <image name="exitfullscreen" width="48" height="48"/>
        <image name="fillscreen_ub" width="48" height="48"/>
        <image name="logo" width="256" height="256"/>
        <image name="mute" width="48" height="48"/>
        <image name="pause" width="48" height="48"/>
        <image name="play" width="48" height="48"/>
        <image name="share" width="48" height="48"/>
        <image name="vol_mid" width="48" height="48"/>
    </resources>
</document>
